{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for MERN application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^103.0.0",
    "jest": "^28.1.1",
    "selenium-webdriver": "^4.2.0"
  }
}
